VITE_SUPABASE_URL=https://udketfyorplqwhetmhko.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVka2V0ZnlvcnBscXdoZXRtaGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MzM1ODMsImV4cCI6MjA4MzUwOTU4M30.a5Defmdpw99QJBRxHbOq3u7jzeBYYfdMRiunIliIaS8
